<!--https://github.com/Semantic-Org/Semantic-UI
recommend fontawesome-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <title>Trivia Explosion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="../timedTriviaExplosion/assets/js/three.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../timedTriviaExplosion/assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

</head>

<style>
    .center {
        justify-content: center;
        align-items: center;
        text-align: center;        
    }

    .title {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(13, 11, 14);
        background: white;
        margin-bottom: .5rem;
    }

    .score {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: cursive;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 1.5rem;
        color: rgb(14, 13, 13);
        background-color: rgb(153, 81, 153);
        border-radius: .75rem;
        text-align: center;
    }

    .question {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-family: cursive;
        color: rgb(14, 13, 13);
        background-color: rgb(170, 253, 174);
        border-radius: 1rem;
    }

    .hourglass {
        padding: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 1rem;
    }

    .others {
        padding: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 1rem;
    }
    .start {
        font-family: fantasy;
        border-radius: 1rem;
    }
    
</style>

<body>
    <section class="hero">
        <div class="hero-body is-paddingless">
            <div class="container center title is-flex">
                <h1 class="title is-size-2">
                    Timed Trivia Explosion
                </h1>
            </div>
        </div>
    </section>

    <div class="columns">
        <div class="column is-3">
                <!--this is a place holder column-->
        </div>
        <div class="column is-4">
            <div class="tile center hourglass is-size-3 has-background-warning has-text-black">
                <img title=" TIMER-SPACE" class="hourglass">
            </div>
            <article class="message">
                <div class="message-header has-background-white is-large center is-size-4">
                  <p class="words score">SCORE</p>
                </div>
              </article>
            <div class="tile center question has-background-info center">
                <p class="words is-size-4">
                    The earth is flat and Treighton is a bad teacher and Alan has blonde hair and Chris is really loud
                </p>
            </div>
            <div class="tile center question has-background-info">
                <div class="control">
                    <label class="radio is-size-4">
                      <input type="radio" name="answer">
                      True
                    </label>
                    <label class="radio is-size-4">
                      <input type="radio" name="answer">
                      False
                    </label>
                  </div>
            </div>
        </div>
        <div class="column is-3">
            <div class="tile center hourglass is-size-1 has-background-black has-text-white">
                <img title="HOUR- GLASS" class="hourglass">                
            </div>            
            <div class="tile center others is-size-1">
               <button class="button is-danger is-large">START</button>
            </div>
        </div>
    </div>

</body>

</html>